.Header {
  position: fixed;
  width: 100%;
  padding: 30px 0;
  z-index: 100;
  flex-direction: row;
  transition: 0.5s cubic-bezier(.2, .8, .2, 1)
}

.HeaderScrolled {
  background: rgba(0, 0, 0, 0.7);
  padding: 10px 0;
  backdrop-filter: blur(10px)
}

.HeaderGroup {
  max-width: 1300px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, auto);
  align-items: center;
  justify-items: center;
}

.HeaderGroup img {
  width: 275px;
}

.Header a {
  color: white;
  font-weight: 700;
}

.Header button {
  padding: 8px 20px;
  font-size: 16px;
  border: none;
  font-weight: 700;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  transition: 0.5s;
}

.Header button:hover {
  background: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  transform: translateY(-3px);
}

@media (max-width: 640px) {
  .Header {
    padding: 15px 0;
  }
  .HeaderGroup {
    grid-template-columns: repeat(4, auto);
  }
  .Header a:nth-child(4) {
    display: none;
  }
  .HeaderGroup img {
    width: 220px;
  }
}